DISCOVERY_VERSION=2018-08-01 
DISCOVERY_URL='https://gateway-wdc.watsonplatform.net/discovery/api'
DISCOVERY_USERNAME = 
DISCOVERY_PASSWORD = 

DISCOVERY_API_KEY=VwJH3nPx4UqvlkjPH2UVCIWp6Rg0Cy1kkXwNcbSZFt9w

DISCOVERY_ENV_ID=70fc388b-3358-4a63-aa02-946b3e1fb3aa
